ManifestFileVersion: 0
CRC: 2061168696
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44e6e7acb6fb44279d5c0540f6b7f2ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assets/RacketBundleAssets/Grip - Pro.fbx
Dependencies: []
