ManifestFileVersion: 0
CRC: 2026070432
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b4425c4289b50615a67daac7f9804c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assets/RacketBundleAssets/Head - No Costumization.fbx
Dependencies: []
